.card-image {
  filter: brightness(80%);
  transition: filter 0.5s;
}

.card-image:hover {
  filter: brightness(20%);
}
/* Add styles for the image container */
.image-container {
    position: relative;
    overflow: hidden;
    margin-top: -70px;
  }
  
  /* Add styles for the image */
  .image-container img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transition: transform 0.9s ease;
  }
  
  /* Add styles for the text overlay */
  .image-container .text-overlay {
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 2em;
    z-index: 1;
  }
  
  /* Add styles for the line */
  .image-container .line {
    position: absolute;
    top: 29%;
    left: 9%;
    height: 30%;
    width: 10px;
    background-color: white;
    transform: translateX(-50%);
    opacity: 0; /* Initial opacity set to 0 */
    transition: opacity 0.5s ease, left 0.9s ease; 
    z-index: 2;
  }
  
  /* Add styles for the description overlay */
  .image-container .text-overlay.description {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 2em;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  @media (min-width: 992px) {
    .image-container .text-overlay.description {
      width: 50%;
    }
  }
  
  /* Add styles for the dark overlay on hover */
  .image-container:hover .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1; /* Adjusted opacity value */
    transition: opacity 0.4s ease;
    z-index: 0; /* Set to the same z-index as .dark-overlay for consistency */
  }
  
  /* Add styles for the dark overlay */
  .image-container .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
  }
  
  /* On hover, show the line and adjust the opacity */
  .image-container:hover .line {
    opacity: 1;
    left: 50%;
  }
  
  /* On hover, show the description */
  .image-container:hover .text-overlay.description {
    opacity: 1;
  }
  
  /* On hover, scale the image */
  .image-container:hover img {
    transform: scale(1.05);
  }
  .full-width-image {
  width: 100%;
  height: 500px;
  filter: brightness(35%);
  transition: transform 2s ease, filter 2s ease;
}
.full-width-image:hover {
  transform: scale(1.1);
  filter: brightness(30%);
}
.card-title-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 2;
  margin: 0;
}
.card-descripton-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 2;
  margin: 0;
}



.custom-image {
  height: 100%; /* Set a fixed height for the images */
  object-fit: cover; /* Adjust the object-fit property as needed */
}
